VITE_SUPABASE_PROJECT_ID="wliqibixlbpnsznrlzqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaXFpYml4bGJwbnN6bnJsenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDg1ODMsImV4cCI6MjA3NjgyNDU4M30.g5wAuNl8DoVwK82MDfG1i2EtTZ8Bz9OltFn3XTZuA78"
VITE_SUPABASE_URL="https://wliqibixlbpnsznrlzqc.supabase.co"
