VITE_SUPABASE_PROJECT_ID="ckysolqtpnvjvxegczqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXNvbHF0cG52anZ4ZWdjenF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTI3OTUsImV4cCI6MjA3NDIyODc5NX0.gY5LcW_wJxsqoufcO97_Bnu86smfggP7Vpm7EqJcmaA"
VITE_SUPABASE_URL="https://ckysolqtpnvjvxegczqw.supabase.co"
